FROM python:3.10-slim
WORKDIR /app

RUN apt-get update && apt-get install -y libgl1 libglib2.0-0 && rm -rf /var/lib/apt/lists/*

# NEW: Force lightweight CPU-only PyTorch first
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download YOLO weights to bake into the image
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

COPY . .
ENV PYTHONPATH=/app

CMD ["python", "-m", "processor.consumer"]
